<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Illinois</title>
</head>
<body>
    <nav>
        <a href="index.html" >Home</a>
        <a href="capital-city.html">Springfield</a>
        <a href="chicago.html">Chicago</a>
        <a href="schaumburg.html">Schaumburg</a>
        <a href="contact.html">Contact</a>
    </nav>
    <header id="header-container">
        <h1>Illinois</h1>
        <p>The Land of Lincoln</p>
    </header>
    <div id="content-container">
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat esse voluptates dolor tempore. Delectus, earum recusandae. Quae, accusantium quibusdam, maxime fugiat sunt earum suscipit, nostrum autem possimus recusandae molestiae!</p>
   
            <h2>Things to Do in Illinois (Outside of Chicago, Schaumburg, and Springfield)</h2>
               <h3>Top 3 Attractions</h3>
                <ol>
                    <li>
                        <a href="http://https://dnr.illinois.gov/parks/park.starvedrock.html">Visit Starved Rock</a>
                        
                    </li>
                    <ul>
                        <li>
                            Enjoy Scenic hiking trails, rent a Canoe, and enjoy fishing in beautiful scenery
                        </li>
                    </ul>
                    <li>
                        <a href="http://https://cahokiamounds.org/">Tour the Cahokia Mounds</a>
                        <ul>
                            <li>
                                Explore the awe-inspiring remnants of one of Pre-Columbian America's largest cities.
                            </li>
                        </ul>
                    </li>
                    <li>
                        
                    </li>
                </ol>
            </p>
        </main>
        <aside>
            <div>
                <table>
                    <caption>State & National Ranking</caption>
                    <tr>
                        <th></th>
                        <th>State</th>
                        <th>Ranking</th>
                    </tr>
                    <tr>
                        <th>Population</th>
                        <td>100</td>
                    </tr>
                    <tr>      
                        <th>Fe </th>
                        <td>test</td>
                        <td>test</td>
                    </tr>
                    <tr>
                        <th>Avg. Rain in Inches</th>
                        <td>86.58 degrees</td>
                        <td>86.58 degrees</td>
                    </tr>
                </table>
                
            </div>
            <p class="fun-fact">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eos repellat amet ad eveniet, ipsum corrupti veniam dolorum. Vel tenetur nihil consectetur placeat quidem magnam reprehenderit cumque iste doloremque laboriosam.</p>
        </aside>
    </div>
    
</body>
</html>